import pygame, random
from sys import exit
pygame.init()

screen = pygame.display.set_mode((500,750))
pygame.display.set_caption("The Bird")


clock = pygame.time.Clock()
# bird code
bird_rect = pygame.Rect(150,300,60,60)
bird = pygame.Surface((bird_rect.width ,bird_rect.height))
bird.fill("Yellow")
# pipe code
pipe_rect1 = pygame.Rect(760, -450, 100, 600)
pipe1 = pygame.Surface((pipe_rect1.width, pipe_rect1.height))
pipe1.fill("Green")

pipe_rect2 = pygame.Rect(760, (pipe_rect1.y+850), 100, 600)
pipe2 = pygame.Surface((pipe_rect2.width, pipe_rect2.height))
pipe2.fill("Green")
# text
font = pygame.font.Font(None, 40)
start_text = font.render("Press R to play", True, (255,255,255))

#score
score=0
score_font=pygame.font.Font(None, 40)
def display_score(score):
    display=score_font.render(f"Score: {score}",True , (255,255,255))
    screen.blit(display,(10,10))
    return score

game = False

while True:
    keys = pygame.key.get_pressed()
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            exit()
    if keys[pygame.K_r] and not game:
        game = True
        bird.fill('Yellow')
        bird_rect.y = 300
        pipe_rect1.x = 760
        pipe_rect2.x = 760
    if game:
        if keys[pygame.K_SPACE]:
            bird_rect = bird_rect.move(0,-8)
            screen.fill(color=(0,0,0))
        if bird_rect.y > 690:
            bird_rect.y = 690
        elif bird_rect.y < 0:
            bird_rect.y = -1
        if pipe_rect1.x < -100:
            pipe_rect1.x = 760
            pipe_rect1.y = random.randint(-500, -200)
        if pipe_rect2.x < -100:
            pipe_rect2.x = 760
            pipe_rect2.y = pipe_rect1.y +850
        if bird_rect.colliderect(pipe_rect1):
            bird.fill("Red")
            game = False
        elif bird_rect.colliderect(pipe_rect2):
            bird.fill("Red")
            game = False
        pipe_rect1 = pipe_rect1.move(-5, 0)
        pipe_rect2 = pipe_rect2.move(-5, 0)
        bird_rect = bird_rect.move(0, 5)
        screen.fill(color=(0, 0, 0))
        screen.blit(bird, (bird_rect.x, bird_rect.y))
        screen.blit(pipe1, (pipe_rect1.x, pipe_rect1.y))
        screen.blit(pipe2, (pipe_rect2.x, pipe_rect2.y))
        score +=1
        display_score(score)
    if bird_rect.colliderect(pipe_rect1) or bird_rect.colliderect(pipe_rect2):
            display_score(score)
            display = score_font.render(f"Score: {score}", True, (255, 255, 255))
            screen.blit(display, (150 ,150 ))
    if bird_rect.colliderect(pipe_rect1) or bird_rect.colliderect(pipe_rect2):
        score = 0
    pygame.display.update()
    clock.tick(60)
    if not game:
        screen.blit(start_text, (150, 350))
        pygame.display.flip()
